{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@app/models": ["../app/libs/models/src/index.ts"],
      "@app/models/*": ["../app/libs/models/src/*"]
    }
  },
  "include": ["src/**/*", "migrations/**/*", ".eslintrc.js", "*-migrations.ts", "./type-orm.config.ts", "./db.config.ts", "../app/libs/models/src/**/*.ts"]
}
